<!DOCTYPE html>
<html>
	<head>
		
		<title>
			AVL Tree Visualzation
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="avl.css">
			
			
		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
				
		<script src="ThirdParty/jquery-1.5.2.min.js"></script>
		<script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
				
		<!-- Javascript for the actual visualization code -->
		<script type = "text/javascript" src = "AnimationLibrary/CustomEvents.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/UndoFunctions.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedObject.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLabel.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedRectangle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLinkedList.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/HighlightCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/Line.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/ObjectManager.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimationMain.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/Algorithm.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/AVL.js"> </script>
        <script src="https://cdn.tailwindcss.com"></script>		
				
			
	 </head> 
	
	<body onload="init();" class="VisualizationMainPage">
        <div>
			<header class="px-10 py-6 flex bg-white  justify-center text-5xl text-black">
				Data Structure Algorithm Visualizer
			</header>
			<nav class="bg-gray-900 flex justify-center text-2xl" >
				<ul class="px-10 py-6 flex space-x-9 text-white justify-end">
					<a href="index.html" class="cursor-pointern hover:font-bold subpixel-antialiased">Home</a>
					<a href="" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">About</a>
					<a href="review.html" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">Reviews</a>
					<a href="feedmain.html" target="_blank"
						class="cursor-pointern hover:font-bold subpixel-antialiased">Feedback</a>
				</ul>
			</nav>
               <header class="px-10 py-6 flex bg-gray-800 justify-center text-4xl text-white">
                AVL Tree
            </header>
        </div>

		
		<div id = "container">
			
			<div id="header">  
				<h1>AVL Tree</h1>
			</div>
			
			<div = id = "mainContent"> 
				
				<div id = "algoControlSection">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
					<table id="AlgorithmSpecificControls"> </table> 
				</div>
				
					<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
					<button class="button bg-blue-500 hover:bg-gray-800 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
						Practice some problems based on AVL trees here!
					  </button>		
				<canvas id="canvas" width="1000" height="600"></canvas>

				<div id = "generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) ->
					<!-- (filled in by javascript code, specifically AnimationMain.js)  -->

					<table id="GeneralAnimationControls">  </table>		
				</div>
				
			</div> <!-- mainContent -->

		</div><!-- container -->
	</body>
</html>
