<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://arter.xyz/stylesheet?c=2568456004&1649268894" id="member_stylesheet" rel="stylesheet" type="text/css" />
</head>

<body>
    <img data-gallery-item-index="0" data-gallery-uid="135" width="1000" height="1000"
        src="//freight.cargo.site/w/700/q/75/i/302eb7174d9e2a36c6f67af12c5117928edc8d103687a2df561c48200e41b380/Baugasm-Dot.png"
        data-src="https://freight.cargo.site/t/original/i/302eb7174d9e2a36c6f67af12c5117928edc8d103687a2df561c48200e41b380/Baugasm-Dot.png"
        data-mid="68738357" data-no-zoom="true" data-draggable="" data-gallery-item="" data-elementresizer-no-resize=""
        data-elementresizer-no-centering="" data-elementresizer-no-vertical-resize=""
        data-meta="{&quot;montessori&quot;:{&quot;width&quot;:24.013295426038965,&quot;x&quot;:72.29492432477632,&quot;y&quot;:-18.287482230955764,&quot;z&quot;:1}}"
        style="cursor: move;">
</body>

</html>