<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="comment-pagination">
    </div>

    <div id="respond" class="comment-respond">
        <h3 id="reply-title" class="comment-reply-title">LEAVE A REPLY <small><a rel="nofollow"
                    id="cancel-comment-reply-link" href="/star-rating-widget-using-html-css/#respond"
                    style="display:none;">Cancel reply</a></small></h3>
        <form action="https://www.codingnepalweb.com/wp-comments-post.php" method="post" id="commentform"
            class="comment-form" novalidate>
            <div class="clearfix"></div>
            <div class="comment-form-input-wrap td-form-comment">
                <textarea autocomplete="new-password" placeholder="Comment:" id="abb0a79509" name="abb0a79509" cols="45"
                    rows="8" aria-required="true"></textarea><textarea id="comment" aria-label="hp-comment"
                    aria-hidden="true" name="comment" autocomplete="new-password"
                    style="padding:0 !important;clip:rect(1px, 1px, 1px, 1px) !important;position:absolute !important;white-space:nowrap !important;height:1px !important;width:1px !important;overflow:hidden !important;"
                    tabindex="-1"></textarea>
                <script
                    data-noptimize>document.getElementById("comment").setAttribute("id", "aae2349882a24efc89ebd4138ad85d55"); document.getElementById("abb0a79509").setAttribute("id", "comment");</script>
                <div class="td-warning-comment">Please enter your comment!</div>
            </div>
            <div class="comment-form-input-wrap td-form-author">
                <input class="" id="author" name="author" placeholder="Name:*" type="text" value="" size="30"
                    aria-required='true' />
                <div class="td-warning-author">Please enter your name here</div>
            </div>
            <div class="comment-form-input-wrap td-form-email">
                <input class="" id="email" name="email" placeholder="Email:*" type="text" value="" size="30"
                    aria-required='true' />
                <div class="td-warning-email-error">You have entered an incorrect email address!</div>
                <div class="td-warning-email">Please enter your email address here</div>
            </div>
            <div class="comment-form-input-wrap td-form-url">
                <input class="" id="url" name="url" placeholder="Website:" type="text" value="" size="30" />
            </div>
            <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent"
                    name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label
                    for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time
                    I comment.</label></p>
            <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
                <input type='hidden' name='comment_post_ID' value='144' id='comment_post_ID' />
                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
            </p>
        </form>
    </div>
</body>

</html>