<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script src="https://cdn.tailwindcss.com"></script>		
</head>
<style>
.container{
    display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: center;
  width: 95%;
    
}



</style>
<body>
    <header class="px-10 py-9 flex bg-slate-800 justify-center text-5xl text-white">
        Data Structure Algorithm Visualizer
    </header>
    <div>
        <header class="px-10 py-9 flex bg-slate-800 justify-center text-5xl text-white"> Feedback </header>
        <nav class="bg-gray-800 flex justify-center text-2xl">
        <ul class="px-10 py-9 flex space-x-9 text-white justify-end">
            <a href="index.html" class="cursor-pointern hover:font-bold subpixel-antialiased">Home</a>
            <a href="" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">About</a>
            <a href="review.html" class="cursor-pointern hover:font-bold subpixel-antialiased">Reviews</a>
        </ul>
         </nav>
    <div class="container">
            <div class="lg:w-1/2.5 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
            <p class="leading-relaxed mb-5 text-gray-600">You can tell us your feedback regarding the visualizer tool here.</p>
            <div class="relative mb-4">
                <label for="name" class="leading-7 text-sm text-gray-600">Your Name</label>
                <input type="name" id="name" name="name"
                    class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email"
                    class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
                <label for="message" class="leading-7 text-sm text-gray-600">Feedback Message</label>
                <textarea id="message" name="message"
                    class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
            <button
                class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
            <p class="text-xs text-gray-500 mt-3">Thank you for your valuable feedback</p>
            </div>
     </div>
</body>
</html>