.checkButton{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.myCheckBox{
    display: none;
}

@media screen and (max-width:952px) {
    #header{
        font-size: 25px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
    

    #select{
        font-size: 25px;
    }
}


@media screen and (max-width:858px) {
    .checkButton{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 200vh;
        top: 20px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display:block;
        margin: 20px 0;
        line-height: 90px;
    }
    nav ul li a{
        font-size: 20px;
        color:whitesmoke;
        display:block;
    }
    .myCheckBox:checked ~ ul{
        left: 0;
    }

}