
<!DOCTYPE html>
<html>
	<head>
      
		
		<title>
			Queue Visualization
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="queue.css">
				
		<!-- Javascript for the actual visualization code -->
		<script type = "text/javascript" src = "AnimationLibrary/CustomEvents.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/UndoFunctions.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedObject.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLabel.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedRectangle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimatedLinkedList.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/HighlightCircle.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/Line.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/ObjectManager.js"> </script>
		<script type = "text/javascript" src = "AnimationLibrary/AnimationMain.js"> </script>

		<script type = "text/javascript" src = "AlgorithmLibrary/Algorithm.js"> </script>
		<script type = "text/javascript" src = "AlgorithmLibrary/QueueArray.js"> </script> 
        <script src="https://cdn.tailwindcss.com"></script>		
	 </head> 
	
	<body onload="init();" class="VisualizationMainPage">
        <div>
			<header class="px-10 py-6 flex bg-white  justify-center text-5xl text-black">
				Data Structure Algorithm Visualizer
			</header>
			<nav class="bg-gray-900 flex justify-center text-2xl">
				<ul class="px-10 py-6 flex space-x-9 text-white justify-end">
					<a href="index.html" class="cursor-pointern hover:font-bold subpixel-antialiased">Home</a>
					<a href="" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">About</a>
					<a href="review.html" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">Reviews</a>
					<a href="feedmain.html" target="_blank"
						class="cursor-pointern hover:font-bold subpixel-antialiased">Feedback</a>
				</ul>
			</nav>
               <header class="px-10 py-6 flex bg-gray-800 justify-center text-4xl text-white">
                Queue Implementaion Using Array
            </header>
        </div>
		
		<div id = "container" >
			
			<!-- <div id="header">  
				<h1>Queue Implementaion Using Array</h1>
			</div> -->
         
			
			<div id = "mainContent"> 
				
				<div id = "algoControlSection">
					<table id="AlgorithmSpecificControls"> </table> 
				</div>
				
				  <a href="queue questions.pdf" download>
					<button class="button bg-blue-500 hover:bg-gray-800 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
						Practice some problems based on Queue data structure here!
					  </button>
				</a>
				
				<canvas id="canvas" width="1000" height="580"></canvas>
				
				<div id = "generalAnimationControlSection">
			    <table id="GeneralAnimationControls">  </table>		
				</div>
				
			</div>
		</div>
	
		<div class="scroll-bg"> 
			<h1>PSEUDO-CODE</h1>
			
			<div class="scroll-div">
				<div class="scroll-object">
				<p class="queue">Procedure enqueue(data) </p>   <br>  
					<div style="text-align: left;">
						1. START <br>
						2. if queue is full<br>  
						   return overflow<br>  
						3. elseif<br>  
						rear ← rear + 1<br>  
						queue[rear] ← data<br>  
						return true<br>  
						4. END <br><br>
					</div>


				 <p class="queue">Procedure dequeue</p><br>  
   
					<div style="text-align: left;">
					1. START <br>
					2. if queue is empty<br>  
					   return underflow<br>  
   					3. elseif<br>  
   					4. data = queue[front]<br>  
   					   front ← front + 1<br>  
   					   return true<br>  
   					   end procedure<br> 
					5. END    <br><br><br>
					</div>

				<p class="queue">Procedure clear</p><br>
				<div style="text-align: left;">
					1. START <br>
					2. clear queue data <br>
					3. head=0 <br>
					4. tail=0 <br>
					5. End <br> <br>
				</div>
				</div>
			</div>		
		</div>
	</body>
</html>