<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

    <title>Document</title>
</head>
<body>
  <header class="px-10 py-6 flex bg-white  justify-center text-5xl text-black">
    Data Structure Algorithm Visualizer
  </header>
  <nav class="bg-gray-900 flex justify-center text-2xl">
    <ul class="px-10 py-6 flex space-x-9 text-white justify-end">
      <a href="index.html" class="cursor-pointern hover:font-bold subpixel-antialiased">Home</a>
      <a href="" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">About</a>
      <a href="review.html" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">Reviews</a>
      <a href="feedmain.html" target="_blank"
        class="cursor-pointern hover:font-bold subpixel-antialiased">Feedback</a>
    </ul>
  </nav>
           <header class="px-10 py-6 flex bg-gray-800 justify-center text-4xl text-white">
            Reviews
        </header>
    <!-- <nav class="font-serif bg-gradient-to-r from-gray-500 to-gray-800 flex justify-center text-2xl">
        <ul class="px-10 py-9 flex space-x-9 text-white justify-end">
            <a href="index.html" class="cursor-pointern hover:font-bold subpixel-antialiased">Home</a>
            <a href="" class="cursor-pointern hover:font-bold subpixel-antialiased">About</a>
            <a href="feedback.html" target="_blank" class="cursor-pointern hover:font-bold subpixel-antialiased">Feedback</a>
        </ul>
        </nav> -->
        <div>
            <p class="text-lg text-white bg-stone-700 justify-center flex  ">Some of our fulfilled Student reviews</p>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide items-center">
                    <h1 class="font-bold text-3xl py-9 bg-blue-100 text-lg text-rose-900 justify-center flex"> Vedant Tawade</h1>
                    <p class="font-bold py-20 self-center place-items-center pl-0 bg-blue-100 text-lg text-rose-900 justify-center flex ">This page is amazing.Never seen something like this to learn Data Structure before.All the concepts are explained in a neat and tidy manner
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <h1 class="font-bold bg-blue-100 py-9 text-3xl text-rose-900 justify-center flex">Nikhil Singh</h1>
                    <p class="font-bold bg-blue-100 py-20 text-lg text-rose-900 justify-center flex">The best website to learn Data Structures.The animations are onto the point and the website is ultra user friendly.Absolutely Loved it and would recommend it to all my friends.</p>
                  </div>
                  <div class="swiper-slide">
                    <h1 class="font-bold bg-blue-100 py-9 text-3xl text-rose-900 justify-center flex">Vedant Pawar</h1>
                    <p class="font-bold bg-blue-100 py-30 px-20 text-lg text-rose-900 justify-center flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, praesentium sequi! Unde ea iusto dolorem veritatis, nulla dolor, odit et quam esse perferendis dignissimos at? Iusto tempora rerum quas in?<br>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi accusantium explicabo deserunt id animi ducimus aut ut, nisi aperiam molestiae corporis quia dolorum beatae veritatis asperiores provident assumenda dignissimos. <br>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo tempora quod odit culpa eius eos? Optio ea aliquam voluptatum, animi doloribus culpa placeat dolores saepe, quibusdam non delectus ullam.
                      Numquam voluptatum labore accusantium. Animi recusandae amet reprehenderit quas consequatur dolor velit? Ducimus laborum quia aspernatur veniam labore. Officia consequuntur soluta, aut reiciendis neque in illo nemo sint sunt blanditiis.
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <h1 class="font-bold bg-blue-100 py-9 text-3xl text-rose-900 justify-center flex">Soham Tawadi</h1>
                    <p class="font-bold bg-blue-100 py-30 px-20 text-lg text-rose-900 justify-center flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, praesentium sequi! Unde ea iusto dolorem veritatis, nulla dolor, odit et quam esse perferendis dignissimos at? Iusto tempora rerum quas in?<br>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi accusantium explicabo deserunt id animi ducimus aut ut, nisi aperiam molestiae corporis quia dolorum beatae veritatis asperiores provident assumenda dignissimos. <br>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo tempora quod odit culpa eius eos? Optio ea aliquam voluptatum, animi doloribus culpa placeat dolores saepe, quibusdam non delectus ullam.
                      Numquam voluptatum labore accusantium. Animi recusandae amet reprehenderit quas consequatur dolor velit? Ducimus laborum quia aspernatur veniam labore. Officia consequuntur soluta, aut reiciendis neque in illo nemo sint sunt blanditiis.
                    </p>
                  </div>
                  <div class="swiper-slide">
                    <h1 class="font-bold bg-blue-100 py-9 text-3xl text-rose-900 justify-center flex">Parth Kande</h1>
                    <p class="font-bold bg-blue-100 py-30 px-20 text-lg text-rose-900 justify-center flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, praesentium sequi! Unde ea iusto dolorem veritatis, nulla dolor, odit et quam esse perferendis dignissimos at? Iusto tempora rerum quas in?<br>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi accusantium explicabo deserunt id animi ducimus aut ut, nisi aperiam molestiae corporis quia dolorum beatae veritatis asperiores provident assumenda dignissimos. <br>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo tempora quod odit culpa eius eos? Optio ea aliquam voluptatum, animi doloribus culpa placeat dolores saepe, quibusdam non delectus ullam.
                      Numquam voluptatum labore accusantium. Animi recusandae amet reprehenderit quas consequatur dolor velit? Ducimus laborum quia aspernatur veniam labore. Officia consequuntur soluta, aut reiciendis neque in illo nemo sint sunt blanditiis.
                    </p>
                  </div>
                  <div class="swiper-slide">Slide 3</div>
                  <div class="swiper-slide">Slide 4</div>
                  <div class="swiper-slide">Slide 5</div>
                  <!-- <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                  <div class="swiper-slide">Slide 8</div>
                  <div class="swiper-slide">Slide 9</div> -->
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
          
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="review.js"></script>

</body>
</html>